{
  "name": "analyze-me",
  "version": "1.0.0",
  "description": "Blood test analyzer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.analyzeme.app",
    "productName": "Analyze Me",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.medical",
      "identity": null,
      "gatekeeperAssess": false,
      "extraResources": [
        { "from": "bin/server",  "to": "server" },
        { "from": "../web/dist", "to": "web/dist" }
      ]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "extraResources": [
        { "from": "bin/server.exe", "to": "server.exe" },
        { "from": "../web/dist",    "to": "web/dist" }
      ]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "extraResources": [
        { "from": "bin/server",  "to": "server" },
        { "from": "../web/dist", "to": "web/dist" }
      ]
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
